// Colors

$white: #FFFFFF
$grey--chart-background: #EFEFEF // matches Datawrapper
$grey--light: #EAEAEB
$grey--medium-light: #CBCBCD
$grey--medium: #ABACAE
$grey--dark: #333333
$black: #2c2f35

$turquoise--very-light: #97DED9
$turquoise--very-light-2: #62CDC6
$turquoise--light: #2EBCB3
$turquoise--medium: #1A8A84
$turquoise--dark: #005753

$blue--very-light: #ADD2ED
$blue--very-light-2: #84BBE4
$blue--light: #5BA4DA
$blue--medium: #4378A0
$blue--dark: #234A67
$blue--very-dark: #1B384E

$red--light: #E75C64
$red--medium: #A64046
$red--dark: #692025

$purple--very-light: #bd9fc6
$purple--light: #A076AC
$purple--medium: #74557E
$purple--dark: #48304F

$orange--light: #f19348
$orange--medium: #ac6a31
$orange--dark: #6d3f13

$yellow--light: #f4dc70
$yellow--medium: #ae9f51
$yellow--dark: #6c642f

$brown--light: #bf9963
$brown--medium: #8d7248
$brown--dark: #574527

$na-color__grey: #333333 // $grey--dark
$na-color__primary: #2EBCB3 // $turquoise--light

$color__chart-background: $grey--chart-background
$color__text: $na-color__grey
$color__text--light: #6c6c6c // lightest color that's AA accessible on chart background


// Transitions

$transition--bar-delay: 50ms
$transition: 200ms ease
$transition--bar: $transition 50ms