@import lib/select

.na-dataviz
	margin-bottom: 1rem
	
.dv-btn-group
	display: flex
	flex-direction: column

.dv-btn // TODO real styles
	padding: 1em
	background: none
	border-radius: 0
	border: 1px solid #333
	text-transform: none
	font-size: 1rem
	line-height: 1.2
	letter-spacing: 0

	&:not(:first-child)
		border-top-width: 0

	&:hover, &:focus, &:active
		background-color: rgba(#333, 0.2)
		cursor: pointer

	&-active // TODO real styles
		background-color: #333
		color: white

		&:hover, &:focus, &:active
			background-color: rgba(#333, 0.8)

.chart
	&--individual
		background-color: #efefef
		padding: 1rem

.dv-chart
	display: grid
	grid-gap: 2rem

	@media screen and ( min-width: 800px )
		height: calc(100vh - 4rem)
		grid-template-columns: 1fr 2fr
		
		&__column
			height: 100%
			overflow-y: scroll

.filter
	margin-bottom: 0.5rem
	display: flex
	align-items: center

	&__label
		margin-right: 1em

	&__select
		flex-grow: 1
		line-height: 1.5rem
		padding: 0.25rem 2rem 0.25rem 0.5rem
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20' fill='%23888' viewBox='0 0 20 20'%3E%3Cpath d='M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z'%3E%3C/path%3E%3C/svg%3E")

.legend
	list-style: none
	margin: 0
	padding: 0

	&__item
		display: inline-block
		margin-right: 0.5em
		margin-bottom: 0.5em
		padding: 0.3em
		font-size: 1rem
		line-height: 1
		border-left: 0.3em solid transparent
		background-image: linear-gradient(rgba(white, 0.8), rgba(white, 0.8))
		font-family: Circular
		font-variant-numeric: lining-nums
		font-weight: 700

.n-value
	margin-left: 120px - 3px
	color: #999

	&__item:not(:last-child)::after
		content: "; "

.tooltip-table
	border-collapse: collapse
	color: #333
	max-width: 300px

	&__tr
		background-image: linear-gradient(rgba(white, 0.8), rgba(white, 0.8))
		border-left: 0.5em solid transparent

		&--zero-value
			color: #999

	&__td
		padding: 0.4em

		&--datum
			text-align: right
